type Result = variant { Ok : text; Err : text };
type TokenRecord = record {
  id : nat64;
  secondary_token_symbol : text;
  secondary_token_id : principal;
  primary_token_name : text;
  tokenomics_canister_id : principal;
  secondary_token_name : text;
  primary_token_symbol : text;
  icp_swap_canister_id : principal;
  primary_max_phase_mint : nat64;
  primary_token_max_supply : nat64;
  initial_primary_mint : nat64;
  primary_token_id : principal;
  caller : principal;
  initial_secondary_burn : nat64;
};
service : {
  create_token : (
      text,
      text,
      text,
      text,
      text,
      text,
      text,
      text,
      nat64,
      nat64,
      nat64,
      nat64,
    ) -> (Result);
  get_all_token_record : () -> (vec record { nat64; TokenRecord }) query;
}
